{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01; Database=libraryDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "my top secret key is so secret it may never be found my shisha bar friendus"
  },
  "AllowedHosts": "*"
}
